<!doctype html>
<html lang="ja">
<head>

<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width">

<title>戦うかっぱ。</title>

<link rel="stylesheet" href="files/css/style.css">
<link rel="shortcut icon" href="files/img/common/favicon.ico">

</head>

<body id="index">

<section id="all">
	<p id="kappa"><img src="files/img/kappa.png"></p>
	<p id="bubble">それ、おれこの前3時間でやったやつだわ</p>
</section>

<script src="files/js/common/base.js"></script>
<script src="files/js/script.js"></script>

<script src="files/js/kappa.js"></script>
<script src="files/js/audio.js"></script>
</body>
</html>