@charset "UTF-8";

@import "common/layout.css";

/*-------------------------------------------------------------------------
	All
/*-----------------------------------------------------------------------*/
html,
body,
#all {
	overflow: hidden;
	width:100%;
	height:100%;
}

#all {
	position: relative;
}

#kappa {
	position: relative;
	top: 50px;
	width: 400px;
	margin: 0 auto;
}

	#kappa img {
		position: relative;
		width: 100%;
		height: auto;
	}

#bubble {
	visibility: hidden;
	position: absolute;
	right: 100px;
	top: 20px;
	width: 150px;
	height: 458px;
	padding:20px 110px 20px 20px;
	background: url(../img/bubble.png) no-repeat left top;
	background-size: 180px;
	font-size: 20px;
}

#bubble.visible {
	visibility: visible;
}